APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_URL=http://localhost:3000 

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=reset_email
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anb01.cs@gmail.com       # địa chỉ email dùng để gửi
MAIL_PASSWORD=rzacnpntpopqjxyf          # mật khẩu ứng dụng (app password) hoặc SMTP password từ provider
MAIL_FROM_ADDRESS=anb01.cs@gmail.com
MAIL_FROM_NAME="CertChain"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1016833375264-hrslnf98ds8ctoobfo77mhlsrkask1dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=868275528970427
FACEBOOK_CLIENT_SECRET=a7309f45874ba14bb783467f79a138d2
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/auth/facebook/callback


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SXl6vPQZAt7IqOaviH9G33UPTp2fdQRxwRILQCbNbOVSwBVOqHrLWAX44C8F8L7LRSuunujTtzw9LcqzdH5gyQa000LqujtFO
STRIPE_PUBLISHABLE_KEY=pk_test_51SXl6vPQZAt7IqOaEen3wjfBeGu7Qg1xl1CumptvGI2cZn6T2j8CJOqptOa80GdigkFAAApaQFP096zPAO9yRmfh00AkKLAjwT


VITE_APP_NAME="${APP_NAME}"
